# BDDSample

./: pom.xml
src/test/java/runners/: GooglePageRunner.java  LoginRunner.java  RerunRunner.java  TaggedRunner.java
src/test/java/stepDefs/: GoogleStepDef.java  LoginStepDef.java  ModuleOneStepDef.java  ModuleTwoStepDef.java
src/test/resources/: cucumber.properties
src/test/resources/CRMFeatures/: Login.feature
src/test/resources/features/: Googlesearch.feature
src/test/resources/taggedFeatures/: ModuleOne.feature  ModuleTwo.feature
test-output/SparkReport/: Spark.html
